fun main()
    atomic j := 0
    for i in 0 to 10
        println("i=",i)
        if i == 5
            j = i
            break
        end
    end
    assert(j == 5)
    j = 0
    for k in 0 to 10
        for i in 0 to 10
            println("i=",i)
            if i == 5
                j = i
                break
            end
        end
        if j != 0
            assert(j == 5)
            break
        end
    end
    assert(j == 5)
    j = 0
    while j < 10
        if j == 4
            break
        end
        j = j + 1
    end
    assert(j == 4)
    atomic k := 0
    atomic s := 0
    while k < 3
        j = 0
        while j < 10
            if j == 4
                s = j
                break
            end
            j = j + 1
        end
        k = k + 1
        if s > 0
            break
        end
    end
    assert(s == 4)
    j = 0
    k = 0
    for i in 0 to 10
        j = j + 1
        if i > 5
            continue
        end
        k = k + 1
    end
    assert(j == 11)
    assert(k == 6)
    println("Success ",j," ",k)
end
