atomic values := new atomic [0,0,0]

fun update(me, nvals, ovals)
    for i in 0 to 2
        ovals[i] = values[i]
    end
    atomic matched := true
    while true
        for i in 0 to 2
            nvals[i] = values[i]
        end
        matched = true
        for i in 0 to 2
            if nvals[i] != ovals[i]
                matched = false
            end
        end
        if matched
            values[me] = values[me] + 1
            println("thread: ",me," update: ",values[me])
            return 0
        else
            for i in 0 to 2
                ovals[i] = nvals[i]
            end
            println("thread: ",me," FAIL")
        end
    end
end

fun worker(me)
    atomic new_values := new atomic[0,0,0]
    atomic old_values := new atomic[0,0,0]
    while true
        update(me, new_values, old_values)
    end
end

fun main()
    trace(false)
    spawn(worker,0)
    spawn(worker,1)
    worker(2)
end
