fun foo()
    println("Fib!")
end

fun add(a,b)
    return a+b
end

fun fib(n)
    if n == 8
        brk()
    end
    if n < 2
        return n
    else
        return fib(n-1)+fib(n-2)
    end
end

fun figfib(n)
    const result := fib(n)
    println(">>fib(",n,")=",result)
end

fun main(args)
    atomic n1 := 3
    atomic n2 := 3
    if len(args) >= 1 n1 = int(args[0]) end
    if len(args) >= 2 n2 = int(args[1]) end
    println("n1=",n1," n2=",n2)
    const t1 := spawn(figfib,n1)
    const t2 := spawn(figfib,n2)
    assert(8 == fib(6))
    join(t1)
    join(t2)
    foo()
    const v := add(2,3)
    assert(v == 5)
end
