fun exists(fn)
    return pyexec("import os; retval = os.path.exists(args[1])",fn)
end
fun chdir(d)
    return pyexec("import os; retval = os.chdir(args[1])",fn)
end
fun getcwd()
    return pyexec("import os; retval = os.getcwd()")
end
fun open(fn,rw)
    return pyexec("retval = open(args[1])",fn,rw)
end
fun readline(fn)
    return pyexec("retval = args[1].readline()",fn)
end
fun close(fn)
    return pyexec("retval = args[1].close()",fn)
end
fun listdir(d)
    return pyexec("import os; retval = os.listdir(args[1])",d)
end
fun keys(d)
    return pyexec("retval = [x for x in args[1].keys()]",d)
end
fun randint(a,b)
    return pyexec("import random; retval = random.randint(args[1],args[2])",a,b)
end
fun type(v)
    return pyexec("retval = type(args[1]).__name__",v)
end
fun min(a,b)
    if a < b
        return a
    else
        return b
    end
end
fun max(a,b)
    if a > b
        return a
    else
        return b
    end
end
